Pavilions/pages/Authorization.xaml

<Page x:Class="Pavilions.pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" Height="700" Width="1200">

    <Grid Background="White">
        <PasswordBox x:Name="password" Password="" HorizontalAlignment="Left" Margin="88,268,0,0" VerticalAlignment="Top" Height="68" Width="956" BorderBrush="#FF8F929D"  FontSize="30"/>
        <TextBox x:Name="login"  Text="" Margin="88,164,172,461" FontSize="30"></TextBox>

        <Button Content="Вход" HorizontalAlignment="Left" Margin="88,363,0,0" VerticalAlignment="Top" Width="175" Height="78" Background="#FF4C167D" Foreground="White" FontSize="25" Click="EnterClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,140,0,0" FontSize="15" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,244,0,0" FontSize="15" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock x:Name="capcha" HorizontalAlignment="Left" Margin="372,376,0,0" FontSize="30" TextWrapping="Wrap" Text="Введите капчу" VerticalAlignment="Top" Height="65" Width="164" FontFamily="Curlz MT"/>
        <TextBox x:Name="capchaText"  Text="" Margin="560,376,476,259" FontSize="30"/>
        <TextBlock x:Name="capchaLabel" HorizontalAlignment="Left" Margin="560,347,0,0" FontSize="15" TextWrapping="Wrap" Text="Введите капчу" VerticalAlignment="Top" Height="23" Width="159"/>
    </Grid>
</Page>
